:root {
  --primary-red: #ED1C24;
  --primary-yellow: #fdd831;
  --text-dark: #333333;
  --text-light: #666666;
  --bg-light: #fffdf5;
  --footer-dark: #001220;
}

body {
  font-family: 'Poppins', sans-serif;
  color: var(--text-dark);
  background-color: #ffffff;
}

/* --- Header Section --- */
.intro-section {
  padding: 80px 20px 40px;
  text-align: center;
  background-color: white;
}

.intro-title {
  font-weight: 700;
  font-size: 3rem;
  color: var(--text-dark);
  margin-bottom: 20px;
}

.yellow-separator {
  height: 3px;
  width: 300px;
  background-color: var(--primary-yellow);
  margin: 0 auto 30px auto;
}

.intro-text {
  max-width: 800px;
  margin: 0 auto;
  font-size: 1.1rem;
  color: var(--text-light);
  line-height: 1.6;
}

/* --- Build Career Header --- */
.career-heading-section {
  background-color: var(--bg-light);
  padding-top: 50px;
  text-align: center;
}

.career-heading-section h2 {
  font-weight: 700;
  color: var(--primary-red);
}

/* --- Job List UI --- */
.job-list-container {
  max-width: 1000px;
  margin: 0 auto;
  width: 100%;
  padding: 20px 15px 80px;
  background-color: var(--bg-light);
}

/* Filter Row */
.filter-section {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid #ddd;
}

.filter-label {
  font-weight: 600;
  font-size: 0.9rem;
  margin-right: 15px;
  text-transform: uppercase;
  color: var(--text-light);
}

.location-dropdown {
  background: transparent;
  border: none;
  color: var(--primary-red);
  font-size: 1.1rem;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}

/* Job Rows */
.job-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 0;
  border-bottom: 1px solid #e0e0e0;
  transition: background 0.3s;
}

.job-row:hover {
  background-color: white;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 8px;
}

.plus-icon {
  font-size: 2rem;
  font-weight: 300;
  margin-right: 25px;
  color: var(--primary-red);
  width: 30px;
  display: flex;
  justify-content: center;
}

.job-title {
  font-size: 1.35rem;
  font-weight: 700;
  margin: 0;
  color: var(--text-dark);
}

.job-location {
  font-size: 0.9rem;
  margin-top: 5px;
  font-weight: 400;
  color: var(--text-light);
}

.fee-badge {
  font-size: 0.75rem;
  background-color: #eee;
  color: #555;
  padding: 2px 8px;
  border-radius: 4px;
  margin-left: 10px;
  vertical-align: middle;
}

.btn-apply-yellow {
  background-color: var(--primary-yellow);
  color: #000;
  font-weight: 700;
  padding: 12px 35px;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  transition: all 0.3s ease;
  white-space: nowrap;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.btn-apply-yellow:hover {
  transform: translateY(-2px);
  background-color: var(--primary-red);
  color: white;
  box-shadow: 0 6px 12px rgba(237, 28, 36, 0.3);
}

/* Mobile Adjustments */
@media (max-width: 768px) {
  .job-row {
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .btn-apply-yellow {
    margin-top: 15px;
    width: 100%;
    text-align: center;
  }

  .plus-icon {
    display: none;
  }

  .intro-title {
    font-size: 2rem;
  }

  .yellow-separator {
    width: 150px;
  }

  .job-details {
    width: 100%;
  }
}
